<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/voteMovieButton"
        android:icon="@drawable/movie_icon"
        android:title="Vote Movie"
        app:showAsAction="always" />
    <item
        android:id="@+id/voteDirectorButton"
        android:icon="@drawable/director_icon"
        android:title="Vote Director"
        app:showAsAction="always" />
    <item
        android:id="@+id/confirmVotesButton"
        android:icon="@drawable/confirm_icon"
        android:title="Confirm Votes"
        app:showAsAction="always" />
</menu>